GemPuzzle/GameLocal.xaml

<phone:PhoneApplicationPage
    x:Class="GemPuzzle.Juego"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="LOCAL GAME" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Name="bImageReference" Stretch="Fill"  Height="180" Margin="138,10,138,0" Width="180" VerticalAlignment="Top"/>
            <TextBlock x:Name="movimientosCounter" HorizontalAlignment="Left" Margin="28,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
            <Button x:Name="Refresh_Phone" Content="" HorizontalAlignment="Left" Margin="363,10,0,0" VerticalAlignment="Top" Width="73" Height="73"  Click="bGridMain_Reset">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Refresh.png"/>
                </Button.Background>
            </Button>
            <Grid x:Name="bGridMain" HorizontalAlignment="Center" Height="400" Margin="0,249,0,0" VerticalAlignment="Top" Width="400"  MouseLeftButtonDown="bGridMain_DetectTouchPosition" />

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>