GemPuzzle/HowToPlay.xaml

<phone:PhoneApplicationPage
    x:Class="GemPuzzle.HowToPlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contiene la cuadrícula raíz donde se coloca el resto del contenido de la página-->
    
        <phone:Panorama Title="How To Play"> 

            <!--Elemento Panorama uno-->
            <phone:PanoramaItem Header="Objective">
                <Grid>
                	<TextBlock HorizontalAlignment="Left" Margin="10,10,0,-53" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" VerticalAlignment="Top" Height="526" Width="410">
                		<Run Text="The objective of the game is solve the puzzle moving the blocks to get the image of the top of the game."/>
                		<LineBreak/>
                		<Run Text="You've got a image divided in a square of 4x4 with a empty block for move the rest ones"/>
                		<Run Text="."/>
                		<LineBreak/>
                		<Run Text="When you finnish you can improve your time and moves."/>
                		<LineBreak/>
                		<Run/>
                		<LineBreak/>
                		<Run/>
                	</TextBlock>
                </Grid>
            </phone:PanoramaItem>

            <!--Elemento Panorama dos-->
            <phone:PanoramaItem Header="Screenshots">
                <Grid/>
            </phone:PanoramaItem>
        </phone:Panorama>


</phone:PhoneApplicationPage>