GemPuzzle/Menu.xaml

<phone:PhoneApplicationPage
    x:Class="GemPuzzle.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <StackPanel Grid.Row="0" Margin="12,17,0,28">
        <TextBlock Text="GEM PUZZLE" Style="{StaticResource PhoneTextNormalStyle}"/>
        <TextBlock Text="menu" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        <StackPanel HorizontalAlignment="Left" Height="632" VerticalAlignment="Top" Width="468">
            <Button x:Name="LocalGame" Content="Local game" Click="LocalGame_Click_1"/>
            <Button x:Name="PhoneGame" Content="Match to my phone" Click="PhoneGame_Click_1"/>
            <Button x:Name="HowToPlay" Content="How to play" Click="HowToPlay_Click_1"/>
            <Button x:Name="Sett" Content="Settings" Click="Button_Click_1"/>
        </StackPanel>
    </StackPanel>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->

</phone:PhoneApplicationPage>