GemPuzzle/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="GemPuzzle.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SETTINGS" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="SettingsAbout" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="24,31,0,0" TextWrapping="Wrap" Text="Volumen " VerticalAlignment="Top" RenderTransformOrigin="-0.333,-1.986" Width="115" FontSize="24"/>
            <CheckBox x:Name="Volumen" Content="ON" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top" Width="128" Click="CheckBox_Click_1"/>
            <Button Content="About..." HorizontalAlignment="Left" Height="86" Margin="0,101,0,0" VerticalAlignment="Top" Width="456" Click="Button_Click_1"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>